# DemoCICD

./: .editorconfig  CleanArchitecture.drawio  DemoCICD.sln
src/DemoCICD.API/: AssemblyReference.cs  DemoCICD.API.csproj  DemoCICD.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/DemoCICD.API/DependencyInjection/Extentions/: SwaggerExtentions.cs
src/DemoCICD.API/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
src/DemoCICD.API/Middleware/: ExceptionHandlingMiddleware.cs
src/DemoCICD.API/Properties/: launchSettings.json
src/DemoCICD.Application/: DemoCICD.Application.csproj
src/DemoCICD.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/DemoCICD.Application/Behaviors/: PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationDefaultBehavior.cs  ValidationPipelineBehavior.cs
src/DemoCICD.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/DemoCICD.Application/Mapper/: ServiceProfile.cs
src/DemoCICD.Application/UserCases/V1/Commands/Product/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/DemoCICD.Application/UserCases/V1/Events/: SendEmailWhenProductChangeEventHandler.cs  SendSmsWhenProductChangetEventHandler .cs
src/DemoCICD.Application/UserCases/V1/Queries/Product/: GetProductByIdQueryHandler.cs  GetProductQuery.cs  GetProductQueryHandler.cs  GetProductResponse.cs
src/DemoCICD.Application/UserCases/V2/Commands/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/DemoCICD.Application/UserCases/V2/Queries/Product/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs
src/DemoCICD.Contract/: AssemblyReference.cs  DemoCICD.Contract.csproj
src/DemoCICD.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/DemoCICD.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  PageResult.cs  ValidationResult.cs  ValidationResultT.cs
src/DemoCICD.Contract/Enumerations/: SortOrder.cs
src/DemoCICD.Contract/Extentions/: ProductExtention.cs  SortOrderExtension.cs
src/DemoCICD.Contract/Services/Product/: Command.cs  DomainEvent.cs  Query.cs
src/DemoCICD.Contract/Services/Product/Validators/: CreateProductValidator.cs  DeleteProductValidator.cs  GetProductByIdValidator.cs  UpdateProductValidator.cs
src/DemoCICD.Contract/Services/V1/Product/: Command.cs  DomainEvent.cs  Query.cs
src/DemoCICD.Contract/Services/V1/Product/Validators/: CreateProductValidator.cs  DeleteProductValidator.cs  GetProductByIdValidator.cs  UpdateProductValidator.cs
src/DemoCICD.Contract/Services/V2/Product/: Command.cs  DomainEvent.cs  Query.cs
src/DemoCICD.Contract/Services/V2/Product/Validators/: CreateProductValidator.cs  DeleteProductValidator.cs  GetProductByIdValidator.cs  UpdateProductValidator.cs
src/DemoCICD.Domain/: DemoCICD.Domain.csproj
src/DemoCICD.Domain/Abstractions/Dappers/: IUnitOfWork.cs
src/DemoCICD.Domain/Abstractions/Dappers/Repositories/: IGenericRepository.cs  IProductRepository.cs
src/DemoCICD.Domain/Abstractions/Entities/: DomainEntity.cs
src/DemoCICD.Domain/Abstractions/Repositories/: IRepositoryBase.cs
src/DemoCICD.Domain/Entities/: Product.cs
src/DemoCICD.Domain/Entities/Identity/: Acction.cs  Action.cs  ActionInFunction.cs  AppRole.cs  AppUser.cs  Function.cs  Permission.cs
src/DemoCICD.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  ProductException.cs
src/DemoCICD.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/DemoCICD.Infrastructure/: DemoCICD.Infrastructure.csproj
src/DemoCICD.Infrastructure.Dapper/: DapperUnitOfWork.cs  DemoCICD.Infrastructure.Dapper.csproj
src/DemoCICD.Infrastructure.Dapper/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/DemoCICD.Infrastructure.Dapper/Repositories/: ProductRepository.cs
src/DemoCICD.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  DemoCICD.Persistence.csproj  EFUnitOfWork.cs
src/DemoCICD.Persistence/Configurations/: ActionConfiguration.cs  ActionInFunctionConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  FunctionConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs
src/DemoCICD.Persistence/Constants/: TableNames.cs
src/DemoCICD.Persistence/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/DemoCICD.Persistence/DependencyInjection/Options/: SqlServerRetryOptions.cs
src/DemoCICD.Persistence/Migrations/: 20250117092241_InitialMigration.Designer.cs  20250117092241_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/DemoCICD.Persistence/Repositories/: RepositoryBase.cs
src/DemoCICD.Presentation/: AssemblyReference.cs  DemoCICD.Presentation.csproj
src/DemoCICD.Presentation/Abstractions/: ApiController.cs  ApiEnpoint.cs
src/DemoCICD.Presentation/Controllers/V1/: ProductsController.cs
src/DemoCICD.Presentation/Controllers/V2/: ProductsController.cs
src/DemoCICD.Presentation/Endpoints/Products/: ProductApi.cs  ProductCarterApi.cs
test/DemoCICD.Architecture.Tests/: ArchitectureTests.cs  DemoCICD.Architecture.Tests.csproj
